<cfsetting enablecfoutputonly="true">
<!--- @@displayname: Footer Standard --->

<cfoutput>
				</div><!-- /conatiner -->
			</div><!-- /main -->
		</div><!-- /wrapper -->

		<div class="footer">
			<div class="main">
				<div class="container">
					<p class="pull-right"><a href="##">Back to top</a></p>
					<p></p>
					<p></p>
					<div class="footer-logo">
						<span>Powered by</span>&nbsp;<a href="http://www.farcrycore.org/" target="_blank" rel="tooltip" data-title="FarCry Core Website"><img src="/css/images/farcry-logo.png" alt=""></a>
					</div><!-- /footer-logo -->
				</div><!-- /container -->
			</div><!-- /main -->
		</div><!-- /footer -->
	</body>
</html>
</cfoutput>

<cfsetting enablecfoutputonly="false">
